<!DOCTYPE html>
<html>

<head>

	  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/direction-reveal.css">
      <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
  <script src="js/bundle.js" defer></script>
	<title>Эффекты с социальными кнопками | pcvector.net</title>
	

	<style>

		.image-effect-fall-back{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0;
			-webkit-perspective: 800px;
			perspective: 800px;
		}


		.image-effect-fall-back .image-layer{
			position: absolute;
			top:0;
			left: 0;
			height: 300px;
			-webkit-transition: 0.6s;
			transition: 0.6s;
			z-index: 1;
			
		}

		.image-effect-fall-back:hover .image-layer{
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
			overflow: visible;
		}

		.image-effect-fall-back .image-layer img{
			height: 100%;
		}

		.image-effect-fall-back .image-layer:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
			opacity: 0;

			-webkit-transition: all 0.5s;
			transition: all 0.5s;
			-webkit-transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			transform: rotateX(114deg) translateZ(-26px)  translateY(110px) scale(0.75);
			-webkit-transform-origin: bottom;
			-ms-transform-origin: bottom;
			transform-origin: bottom;
		}

		.image-effect-fall-back:hover .image-layer:before {
			opacity: 0.3;
		}


		.image-effect-fall-back .share-layer{
			position: absolute;
			bottom: 100px;
			left: 0;
			width: 100%;
			height: 100px;
			opacity: 0;
			z-index: 10;
			
			-webkit-transition: 0.6s;
			transition: 0.6s;
			
			-webkit-transform: rotateX(70deg);
			transform: rotateX(70deg);
		}

		.image-effect-fall-back:hover .share-layer {
			opacity: 1;

			-webkit-transform: rotateX(0deg) translateY(-70px);
			transform: rotateX(0deg) translateY(-70px);
		}


		.share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 80px;
			border-radius: 20px;
			margin:	25px 10px;
			
		}

		.share-via-facebook{
			background-color:#3b5998;
				
		}

		.share-via-twitter{
			background-color:#00aced;
		}

		.share-via-google{
			background-color:#d34836;
		}
 body {
    background:  url(images/fon.jpg); /* Цвет фона и путь к файлу */
   
   
   }
	</style>

</head>

<body>

  <nav id="nav" class="navigation">
  <ul>
    <li class="current_page_item"><a href="#">Головна</a></li>
    <li><a href="">Уроки</a>
      <ul>
        <li><a href="c++.html">С++</a></li>
        <li><a href="pascal.html">Pascal</a></li>
		<li><a href="java.html">Java</a></li>
      </ul>
    </li>
    <li><a href="news.html">Новини</a></li>
    <li><a href="contact.html">Контакти</a>
     
    </li>
  </ul>
</nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
<br>
<br>
<div class="col-sm-3"> 
                <p> <img src="images/ZO67bL6NUEI.jpg"  height="500" frameborder="0" style="border:0; width: 30%;></p>
            </div>
            <div class="col-sm-9"> 
               <div class="staff-person">
                   <h3> <b>Степушенко Олег Андрійович</b></h3>
            
			   </div>
            </div>
			<div class="container demo">
   
  <div class="container demo">
    <h3 class="">Приклади  робіт</h3>

    <div class="direction-reveal direction-reveal--3-grid-flexbox direction-reveal--demo-rotate">

      <a href="https://www.youtube.com/watch?v=Zxpz5tRrUvU" class="direction-reveal__card">
        <img src="images/bg-7.jpg" alt="Изображение" class="img-fluid">
        <div class="direction-reveal__overlay">
          <h3 class="direction-reveal__title2">КОРПОРАТИВНЫЙ САЙТ WHITE AND WHITE</h3>
           
        </div>
      </a>

      <a href="https://www.youtube.com/watch?v=AM_WxaR6Spc" class="direction-reveal__card">
        <img src="images/bg-8.jpg" alt="Изображение" class="img-fluid">
        <div class="direction-reveal__overlay">
          <h3 class="direction-reveal__title2">ИНТЕРНЕТ-МАГАЗИН AVIC</h3>
        
        </div>
      </a>

      <a href="https://www.youtube.com/watch?v=IQTEziR82so" class="direction-reveal__card">
        <img src="images/bg-9.jpg" alt="Изображение" class="img-fluid">
        <div class="direction-reveal__overlay">
          <h3 class="direction-reveal__title2">КОРПОРАТИВНЫЙ САЙТ 2D3D</h3>
          
        </div>
      </a>

     

    </div>

  </div>




<div class="container1">
	<div class="image-effect-fall-back">

		<div class="share-layer">

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				VK
			</a>

			<a href="#" class="share-button share-via-google">
				<i class="fa fa-google"></i>
				Google +
			</a>

		</div>

		<div class="image-layer">
			<img src="images/8.png" alt="">
		</div>

	</div>

</div>
	
<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>